# An example LAMMPS input script
variable        eps equal 0.1
variable        rcut equal 2.5
variable        T equal 1.0
variable        damping equal 10.0

units           lj
atom_style      molecular
dimension       3
boundary        p p p
neighbor        1.5 bin
neigh_modify    every 1 delay 0 check yes

read_data       data.chain
velocity        all create ${T} 4928459 rot yes dist gaussian

pair_style      lj/cut ${rcut}
pair_modify     shift yes
pair_coeff      1 1 ${eps} 1.0 ${rcut}

bond_style      fene
bond_coeff      1 30.0 1.5 1.0 1.0

special_bonds   fene

fix             1 all nve
fix             2 all langevin ${T} ${T} ${damping} 48279
timestep        0.01

compute         rg all gyration
fix             3 all ave/time 1000 1 1000 c_rg file gyration.dat mode scalar

dump            1 all custom 10000 dump.chain id mol type x y z ix iy iz
dump_modify     1 flush yes

thermo          1000
thermo_style    one
thermo_modify   flush yes

run             10000000

write_data      equil.data
